Tarea/Tarea/Tarea/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea.Views.HomePage"
             xmlns:pages="clr-namespace:Tarea.Views">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout Orientation="Vertical" BackgroundColor="White">

                    <Button Style="{StaticResource NavButton}" Text="Home"/>
                    <Button Style="{StaticResource NavButton}" Text="LogOut" Clicked="LogOut"/>
                </StackLayout>
            </ScrollView>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Home Page">
                    <ScrollView>
                        <StackLayout>
                            <Image Source="bk.png"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
